{
  "siteTitle": "Mobile",
  "courseName": "Desenvolvimento para Dispositivos Móveis",
  "courseCode": "MOB",
  "themeColor": "#f1c40f",
  "instituicao": "Unichristus",
  "contatoEmail": "tiago.sombra@unichristus.edu.br",
  "nomeProfessor": "Prof. Tiago Sombra",
  "semestre": "2025.2"
}
