{
  "siteTitle": "Algoritmos I",
  "courseName": "Algoritmos e Programação I",
  "courseCode": "ALGI",
  "themeColor": "#3498db",
  "instituicao": "Unichristus",
  "contatoEmail": "tiago.sombra@unichristus.edu.br",
  "nomeProfessor": "Prof. Tiago Sombra",
  "semestre": "2025.2"
}
